logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/spring_security_jwt
spring.r2dbc.username=someuser
spring.r2dbc.password=somepass

spring.security.filter.order.order=10;
jwt_secret=saXDmJx7HWsZ3os1unGPQn8SoeXMGkmJFk2qH0QvoQjfWeofWaBBo2T6ULXLoxDr

